<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email Notif Atasan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
        }

        .container {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .logo {
            margin-top: 60px;
            text-align: center;
        }

        .notification {
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 24px;
            font-weight: bold;
        }

        .information {
            margin-bottom: 30px;
            font-size: 18px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0px;
        }

        table,
        th,
        td {
            padding: 5px;
            border: 1px solid #000;
            font-size: 16px;
        }

        .button {
            text-align: center;
        }

        button {
            font-size: 18px;
            padding: 10px;
            margin-top: 30px;
        }

        .link_epica {
            text-decoration: none;
            color: #000;
        }

        .detail-mom th {
            background-color: #e6aa00;
            color: black;
        }
    </style>
</head>
<body>
<main class="container">
    {% if topics %}
        <header>
            <div class="logo">
                {#            <img src="cid:logo_epica_new.png" alt="" width="100" height="100">#}
                <h3 class="notification">Notifications from ePica Systems</h3>
            </div>
        </header>
        <article class="information">
            {% if flag_inputter %}
                <p>ePica Systems informed you that based on Minutes of Meeting BOD TTA which held
                    on {{ meeting.meeting_date|date:"l, d M Y" }}, you
                    has new PICA that need to be followed up soon. Details are shown below:
                </p>
            {% else %}
                <p>ePica Systems informed you that based on Minutes of Meeting BOD TTA which held
                    on {{ meeting.meeting_date|date:"l, d M Y" }}, you
                    have new PICA that need to be monitored soon. Details are shown below:
                </p>
            {% endif %}
            <br>
        </article>
        <table class="table table-striped detail-mom table-bordered">
            <thead>
            <tr>
                <th>Issue Date</th>
                <th>Division</th>
                <th>Company</th>
                <th>Topic</th>
                <th>Problem Identification</th>
                <th>Corrective Action</th>
                <th>Due Date</th>
                <th>PIC</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>
            {% for topic in topics %}
                <tr>
                    <td>{{ meeting.meeting_date|date:"l, d F Y" }}</td>
                    <td>{{ topic.topic2department.name }}</td>
                    <td>{{ topic.topic2company.name }}</td>
                    <td>{{ topic.topic_name }}</td>
                    <td>{{ topic.problem_info }}</td>
                    <td>{{ topic.action }}</td>
                    <td>{{ topic.due_date|date:"d M Y" }}</td>
                    <td>
                        {{ topic.topic2incharge.first_name }} {{ topic.topic2incharge.last_name }}
                    </td>
                    {% if topic.status == "O" %}
                        <td>Open</td>
                    {% endif %}
                </tr>
            {% endfor %}
            </tbody>
        </table>
        {% if not flag_atasan %}
            <div class="button">
                <button><a class="link_epica" href="{{ link }}">Login to ePica</a></button>
            </div>
        {% endif %}
    {% endif %}
</main>
</body>

</html>